[gd_scene load_steps=4 format=3 uid="uid://brbaurvkxuqt5"]

[ext_resource type="Script" path="res://Menu.gd" id="1_waa47"]
[ext_resource type="FontFile" uid="uid://brgyjv68o5ug3" path="res://Starborn.otf" id="2_erw36"]
[ext_resource type="Texture2D" uid="uid://cvfj4nnjt1f0o" path="res://pixil-frame-0.png" id="2_oyj0q"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_waa47")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pixilart-drawing" type="Sprite2D" parent="."]
position = Vector2(269.5, 480)
scale = Vector2(8.07463, 8)
texture = ExtResource("2_oyj0q")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -46.0
offset_right = 115.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_erw36")
theme_override_font_sizes/font_size = 60
text = "Start"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
